<?xml version="1.0"?>
<skipper version="3.2.25.1701" mvc="Without MVC" orm="Doctrine2" name="Laminas API Tools Doctrine Skeleton" uuid="22ece28f-e252-4285-b406-324568934c95">
  <module name="\Db" local-name="Db" namespace="\Db\Entity" local-namespace="Db\Entity" export-format="Doctrine2Xml" export-path="../module/Db/config/orm" uuid="d00cb29f-5c07-4fce-9064-d97945304c81">
    <region namespace="\Db\Entity" caption="User &amp; Permissions" uuid="186ad047-1738-4c4b-abcc-98e8d39caeb4">
      <entity name="\Db\Entity\User" local-name="User" namespace="\Db\Entity" uuid="2d486e09-e1e6-4064-910f-2c9d40e84b7e">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="4d7ebd68-f0eb-4f78-921e-8709a7514d6a"/>
        <field name="username" type="string" required="true" uuid="8f1cefa6-22a0-46f4-8502-4c4d031eb5e1"/>
        <field name="email" type="string" required="true" uuid="c47eb8ac-8758-4423-9bc5-83486ff75d6b"/>
        <field name="password" type="string" required="true" uuid="8d7c5f1e-1026-4ea9-930b-b7a7affd124b"/>
        <field name="ipAddress" type="string" uuid="ef3e98ba-6140-4a4f-b0ee-c0cd9a5d7a2f">
          <orm-attributes>
            <attribute name="column">ip_address</attribute>
          </orm-attributes>
        </field>
        <field name="salt" type="string" uuid="634d5c78-4653-4e8c-b7fe-d0e7f10dc92b"/>
        <field name="activationCode" type="string" uuid="82b26473-e4a5-4e64-bd68-d3c019d1392a">
          <orm-attributes>
            <attribute name="column">activation_code</attribute>
          </orm-attributes>
        </field>
        <field name="forgottenPasswordCode" type="string" uuid="ffb45df2-553e-46b2-80ee-2092fbdd0ce7">
          <orm-attributes>
            <attribute name="column">forgotten_password_code</attribute>
          </orm-attributes>
        </field>
        <field name="forgottenPasswordTime" type="integer" uuid="0af38d71-dd28-435a-a427-33d82acae01f">
          <orm-attributes>
            <attribute name="column">forgotten_password_time</attribute>
          </orm-attributes>
        </field>
        <field name="rememberCode" type="string" uuid="fd1ccc95-0cec-4ca4-81f5-58719a6fa989">
          <orm-attributes>
            <attribute name="column">remember_code</attribute>
          </orm-attributes>
        </field>
        <field name="createdOn" type="integer" uuid="6259033a-f662-4b49-8bdc-e4f9576f26a3">
          <orm-attributes>
            <attribute name="column">created_on</attribute>
          </orm-attributes>
        </field>
        <field name="lastLogin" type="integer" uuid="fe8372f8-1ef2-48ea-a7f8-3763d54d61be">
          <orm-attributes>
            <attribute name="column">last_login</attribute>
          </orm-attributes>
        </field>
        <field name="active" type="boolean" uuid="4a397644-d2a7-4d3f-b04e-8e418238ace8"/>
        <field name="firstName" type="string" uuid="a41624a8-3cfd-40ef-af39-e313ac272c2b">
          <orm-attributes>
            <attribute name="column">first_name</attribute>
          </orm-attributes>
        </field>
        <field name="lastName" type="string" uuid="993bcd90-a27c-4d77-b70d-6bd829329ad1">
          <orm-attributes>
            <attribute name="column">last_name</attribute>
          </orm-attributes>
        </field>
        <field name="company" type="string" uuid="95bbb211-54e3-4647-86a3-92ac6a786056"/>
        <field name="phone" type="string" uuid="6d49ea44-674b-4eed-83df-373cd1f7080e"/>
        <field name="apikeyRead" type="string" uuid="6cf75f61-208a-4da4-86ee-3922f5c0e51d">
          <orm-attributes>
            <attribute name="column">apikey_read</attribute>
          </orm-attributes>
        </field>
        <field name="apikeyWrite" type="string" uuid="93e5d4d7-cfee-44f5-8531-ec0804ca6481">
          <orm-attributes>
            <attribute name="column">apikey_write</attribute>
          </orm-attributes>
        </field>
        <field name="property" type="string" uuid="6dd61616-e1c0-4ebf-9a1b-42650599735b"/>
        <field name="equipment" type="text" uuid="9d180aef-9535-455f-84d4-157bada87798"/>
        <field name="chartType" type="string" uuid="e6c8ad6d-4408-406c-b7b5-5c3d9ef4b748">
          <orm-attributes>
            <attribute name="column">chart_type</attribute>
          </orm-attributes>
        </field>
        <orm-attributes>
          <attribute name="table">users</attribute>
        </orm-attributes>
      </entity>
      <entity name="\Db\Entity\Role" local-name="Role" namespace="\Db\Entity" uuid="236fda06-faf9-4f68-8751-3545bb1214b7">
        <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="bdf2f1b4-1799-47e2-8bd4-e2ecaabdfd5e"/>
        <field name="roleId" type="string" required="true" uuid="138181f4-a08a-4886-98eb-4ec0a10ca71b">
          <orm-attributes>
            <attribute name="column">name</attribute>
          </orm-attributes>
        </field>
        <field name="description" type="string" uuid="8f601764-eaaf-4c1e-aa41-f944f82c8d39"/>
        <field name="role_id" type="integer" uuid="8cacbf81-70bd-417a-9a10-b96e48cee297">
          <orm-attributes>
            <attribute name="column">group_id</attribute>
          </orm-attributes>
        </field>
        <orm-attributes>
          <attribute name="table">groups</attribute>
        </orm-attributes>
      </entity>
      <entity name="\Db\Entity\UserToRole" local-name="UserToRole" namespace="\Db\Entity" uuid="ce374924-c751-4206-8063-6559815cec7b">
        <field name="role_id" type="integer" required="true" primary="true" uuid="9abfe124-be44-4078-ba04-e7dad2372f3f">
          <orm-attributes>
            <attribute name="column">group_id</attribute>
          </orm-attributes>
        </field>
        <field name="user_id" type="integer" required="true" primary="true" uuid="2b090296-7f4a-4a93-81e0-f03ec6ed6bc7">
          <orm-attributes>
            <attribute name="column">user_id</attribute>
          </orm-attributes>
        </field>
        <orm-attributes>
          <attribute name="table">users_groups</attribute>
        </orm-attributes>
      </entity>
    </region>
    <association from="\Db\Entity\Role" to="\Db\Entity\Role" caption="Parent" inverse-alias="parent" many-owner="true" many-inverse="false" uuid="2673ab66-46c1-4e45-be9e-54101e05a2e6">
      <association-field from="role_id" to="id" uuid="0c246d3e-a1e6-45b6-80c7-f6b13ba05a50"/>
    </association>
    <many-to-many mn-entity="\Db\Entity\UserToRole" caption="User to Role" uuid="c07426d5-bff5-4c2d-b02c-1f5d9702d8d9">
      <many-to-many-entity name="\Db\Entity\Role" owning-side="true" alias="role" uuid="47ef695a-7496-4a8d-8f2f-cf75d976872f">
        <many-to-many-field from="role_id" to="id" uuid="3902fd6f-ddc5-4f93-8002-76728118ac98"/>
      </many-to-many-entity>
      <many-to-many-entity name="\Db\Entity\User" owning-side="false" alias="user" uuid="12f741ef-06fd-44bb-8be0-579da62809c0">
        <many-to-many-field from="user_id" to="id" uuid="34a2319d-7295-4a7a-8beb-011c220841fc"/>
      </many-to-many-entity>
    </many-to-many>
  </module>
  <external-module storage-path="../vendor/api-skeletons/oauth2-doctrine/media/OAuth2-orm.module.xml"/>
  <visual-data>
    <association uuid="1a897fc1-617e-4cc3-82b7-54f564d3335d" color="#969696"/>
    <association uuid="2664c472-a222-4480-80e6-34943b78930f" color="#969696"/>
    <association uuid="2673ab66-46c1-4e45-be9e-54101e05a2e6" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="3efa4b07-67d5-48a1-94e8-69ad2a5bc60e" color="#969696"/>
    <association uuid="6b2ceec2-f65b-4944-be20-613a797e5829" color="#969696"/>
    <association uuid="9daca6d8-8f09-4f97-bbfd-6db05bdf3e58" color="#969696"/>
    <association uuid="d9c8b226-5b7a-4991-adb8-f01509ffdc87" color="#969696"/>
    <entity uuid="236fda06-faf9-4f68-8751-3545bb1214b7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="225" position-y="210" size-x="0" size-x2="98" size-y="0" size-y2="73"/>
    <entity uuid="2d486e09-e1e6-4064-910f-2c9d40e84b7e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="25" position-y="31" size-x="0" size-x2="155" size-y="0" size-y2="325"/>
    <entity uuid="ce374924-c751-4206-8063-6559815cec7b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="254" position-y="44" size-x="0" size-x2="89" size-y="0" size-y2="60"/>
    <many-to-many-association uuid="c07426d5-bff5-4c2d-b02c-1f5d9702d8d9" color="#969696"/>
    <module uuid="d00cb29f-5c07-4fce-9064-d97945304c81" bg-color="#FDEBEF" position-x="73" position-y="57" size-x="11" size-x2="637" size-y="22" size-y2="829"/>
    <module uuid="e33a902b-9096-46f4-81af-cb8fa813a736" position-x="1077" position-y="83"/>
    <project uuid="22ece28f-e252-4285-b406-324568934c95" size-x="0" size-x2="2301" size-y="0" size-y2="892"/>
    <region uuid="186ad047-1738-4c4b-abcc-98e8d39caeb4" bg-color="#E7F3E7" position-x="16" position-y="15" size-x="0" size-x2="378" size-y="0" size-y2="384"/>
  </visual-data>
</skipper>
